<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осень</title>
    <style>
        li{
            background-repeat: no-repeat;
            padding-left: 40px;
            line-height: 2;
        }
        table{
            padding: 50px;
            border: #cecca2 10px groove;
            border-spacing: 10px;
            border-radius: 15px;
        }
        td{
            padding: 20px;
            border: #cecca2 4.5px groove; 
            border-radius: 15px;
        }
        img{
            position: absolute;
            width: 65px;
            animation: falling 15s infinite;
            top: 10px;
            left: 5%;
        }
        .leaf1{
            top: 10px;
            left: 15%;
            transform:rotate(45deg) ;
            
        }
        .leaf2{
            top: 15px;
            left: 25%;
        }
        .leaf3{
            top: 20px;
            left: 35%;
            transform:rotate(35deg) ;
            
        }
        .leaf4{
            top: 25px;
            left: 45%;
            transform:rotate(25deg) ;
            
        }
        .leaf5{
            top: 30px;
            left: 55%;
            transform:rotate(15deg) ;
            
        }
        .leaf6{
            top: 35px;
            left: 65%;
            transform:rotate(10deg) ;
            
        }
        @keyframes falling{
            from{}
            to{
                top: 200vh;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="background-image: url(top-view-of-coffee-with-copy-space-and-autumn-leaves.jpg);position: relative;
background-size: cover;">
<main style="background-color:#351b1154;width: fit-content;padding: 50px;margin: auto;border-radius: 50px;color: #cecca2;">
    <h1>Осень</h1>
    <p style="font-size: 25px;color: #cecca2;"> А. С. Пушкин<br>
        Унылая пора! Очей очарованье!<br>
        Приятна мне твоя прощальная краса —<br>
        Люблю я пышное природы увяданье,<br>
        В багрец и в золото одетые леса,<br>
        В их сенях ветра шум и свежее дыханье,<br>
        И мглой волнистою покрыты небеса,<br>
        И редкий солнца луч, и первые морозы,<br>
        И отдаленные седой зимы угрозы.
        </p>
        <ul style="font-size: 20px;list-style-type: none;">
            <li style="background-image: url(12_85292.png);">Дождь</li>
            <li style="background-image: url(Thanksgiving_icon_fall_icon-icons.com_77027.png) ;">Листопад</li>
            <li style="background-image: url(sunny_sunshine_weather_2778.png);">Солнце</li>
        </ul>
        <table>
            <caption>Календарь Осень</caption>
            <tr>
                <td>Сентябрь</td>
                <td>31 день</td>
            </tr>
            <tr>
                <td>Октябрь</td>
                <td>30 дней</td>
            </tr>
            <tr>
                <td>Ноябрь</td>
                <td>31 день</td>
            </tr>
        </table>
       
</main>
     <section style="text-align: center;"><video src="-23881.mp4"controls style="margin: 20px;"></video>
        <audio src="pushing-leaves-31404.mp3"controls></audio></section>
        <img src="Autumn-80_icon-icons.com_57373.png" alt="" class="leaf1">
        <img src="Autumn-80_icon-icons.com_57373.png" alt=""class="leaf2">
        <img src="Autumn-80_icon-icons.com_57373.png" alt=""class="leaf3">
        <img src="Autumn-80_icon-icons.com_57373.png" alt=""class="leaf4">
        <img src="Autumn-80_icon-icons.com_57373.png" alt=""class="leaf5">
        <img src="Autumn-80_icon-icons.com_57373.png" alt=""class="leaf6">
</body>
</html>