<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasones</title>
    <style>
        @font-face {
            font-family: Yeseva;
            src: url(YesevaOne-Regular.ttf);
        }
        body{
            background-image: url(18774207_6028554.jpg);
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
        }
        main{
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.404) ;
        }
        h1{
            margin-top: 0;
            text-align: center;
            padding-top: 50px;
            font-family: Yeseva;
            font-size: 55px;
        }
        nav{
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: auto;
        }
        nav a{
            font-size: 4vw;
            text-decoration: none;
            color: chocolate;
            line-height: 1.5;
            font-weight: bold;

        }
        nav a:hover{
            color: brown;
        }
        .clock{
            width: 10vw;
            height: 10vw;
            border: 10px groove green;
            border-radius: 50%;
            margin: auto;
            position: relative;
        }
        .arrow1{
            width: 45%;
            height: 10px;
            background-color: rgba(210, 105, 30, 0.904);
            position: absolute;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
            transform-origin: left;
            animation: go 60s infinite linear;
        }
        .arrow2{
            width: 40%;
            height: 10px;
            background-color: rgba(210, 105, 30, 0.904);
            position: absolute;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
            transform-origin: left;
            animation: go 3600s infinite linear;
        }
        .bolt{
            width: 15px;
            height: 15px;
background-color:  rgba(210, 105, 30, 0.904);
border-radius: 50%;
position: absolute;
top: calc(50% - 7.5px);
            left: calc(50% - 7.5px);
        }
        @keyframes go{
from{
    transform: rotate(0);
}
to{
    transform: rotate(360deg);
}
        }
    </style>
</head>
<body>
    <main>
        <H1>
        Времена Года
    </H1>
    <div class="clock">
<div class="arrow1"></div>
<div class="arrow2"></div>
<div class="bolt"></div>
    </div>
    <nav>
        <a href="autumn.html">Осень</a>
        <a href="winter.html">Зима</a>
        <a href="spring.html">Весна</a>
        <a href="summer.html">Лето</a>
    </nav>
</main>
    
</body>
</html>