<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лето</title>
    <style>
        table{
            border: 10px groove green;
            padding: 50px;
            margin-left: 76%;
            border-radius: 15px;
            border-spacing: 10px;
            margin-top: -715px;
        }
        td{
            border: 4px dotted rgb(84, 136, 6);
            padding: 20px;
            font-size: 20px;
            border-radius: 15%;
        }
        img{
            width: 25%;
            vertical-align: middle;
        }
        #sun{
            width: 150px;
            position:absolute ;
            top: 150px;
            left: 50%;
            animation: movesun 6s infinite;
        }
        @keyframes movesun{
            from{left: 50%;}
            30%{left: 10%;}
            60%{left: 90%;}
            to{left: 50%;}
        }
    </style>
</head>
<body style="background-color: rgb(133, 196, 26);">
    <h1 style="background-color: rgb(83, 121, 19);color: blue;font-size:50px;padding: 50px ;">Лето 2023</h1>
    <p style="background-color: rgb(83, 121, 19);padding: 35px;margin-left: 10%;width: fit-content;">Дождливое лето<br>
        Афанасий Фет<br>
        Ни тучки нет на небосклоне,<br>
        Но крик петуший — бури весть,<br>
        И в дальном колокольном звоне<br>
        Как будто слезы неба есть<br>
        Покрыты слегшими трава’ми,<br>
        Не зыблют колоса поля,<br>
        И пресыщенная дождями,<br>
        Не верит солнышку земля<br>
    
        Под кровлей влажной и раскрытой<br>
        Печально праздное житье<br>
        Серпа с косой, давной отбитой,<br>
        В углу тускнеет лезвие.
        </p>
        <ul style="background-color: rgb(83, 121, 19); font-size: 32px;margin-left: 10%;width: fit-content;padding: 50px;list-style-type: none;line-height: 2;">
            <li style="background-image: url(sunny_sunshine_weather_2778.png);background-repeat: no-repeat;padding-left: 40px;background-position: left center;">Солнце</li>
            <li style="background-image: url(more.png);background-repeat: no-repeat;padding-left: 40px;background-position: left center;">Море</li>
            <li style="background-image: url(boat_icon-icons.com_53631.png);background-repeat: no-repeat;padding-left: 40px;background-position: left center;">Каникулы</li>
        </ul>
        <table>
            <caption style="font-size: 35px;">Календарь Лето</caption>
            <tr>
                <td>июнь</td>
                <td>30 дней</td>
            </tr>
            <tr>
                <td>июль</td>
                <td>31 день</td>
            </tr>
            <tr>
                <td>август</td>
                <td>30 дней</td>
            </tr>
        </table>
        <section style="margin-top:85px">
            <img src="flowery-landscape-with-a-blue-sky.jpg" alt="">
            <img style="display:inline-block; transform: rotate(90deg);margin-left: 10%;border: 2px solid red;margin-top: 5%;" src="shifaaz-shamoon-okVXy9tG3KY-unsplash.jpg" alt="">
        </section>
        <video src="-17285.mp4" controls></video>
        <audio src="birds39-forest-20772.mp3" controls></audio>
        <img id="sun" src="sun-226_128.gif" alt="Солнце">
        
</body>
</html>